Param=((1e-6,1e-6),200)
ratios = range(0.15,0.2,length=6) ; pas = 0.01

rat: 
0.15
0.16
0.17
0.18
0.19
0.2

m=0 

sw: 
1.046594856993533,
1.0447070155570914,
1.0428229952195698,
1.0409356474123208,
1.0390552782767664,
1.0371723588803694

versions:
("ALÉATOIRE", (true, true, 0.46082304301781873))
("ALÉATOIRE", (true, true, 0.9747299183452458))
("ALÉATOIRE", (false, false, 0.9380858177285558))
("ALÉATOIRE", (true, false, 0.7753396483383093))
("ALÉATOIRE", (true, false, 0.40213498386232605))
("PRÉCÉDENTE", (true, false, 0.40213498386232605))

m=3

sw: 
1.044205362264917,
1.0424243231975432,
1.04064372298222,
1.0388631813330813,
1.037082763893026,
1.0353023596222073


versions:
("PRÉCÉDENTE", (true, true, 0.3615351023713421))
("PRÉCÉDENTE", (true, true, 0.3615351023713421))
("ALÉATOIRE", (true, true, 0.3697332663041235))
("ALÉATOIRE", (true, true, 0.3879831657547459))
("PRÉCÉDENTE", (true, true, 0.3879831657547459))
("ALÉATOIRE", (true, false, 0.30619645156545194))







u=1

m=1

sw: confondu avec m=3
1.0442018945514024,
1.0424621301412453,
1.040639446586503,
1.0388588506189387,
1.0370919679972932,
1.0353004667240144

versions:

("ALÉATOIRE", (true, true, 0.8414266921325813))
("ALÉATOIRE", (false, true, 0.8751013315297996))
("ALÉATOIRE", (true, false, 0.23945681413271014))
("PRÉCÉDENTE", (true, false, 0.23945681413271014))
("ALÉATOIRE", (false, true, 0.8740090255410365))
("ALÉATOIRE", (false, true, 0.8208961651033144))

m=2 

sw: confondu avec m=3, par encadrement






u=3 

m=1

sw: confondu avec m=0
1.0466022243913313,
1.0447116418738729,
1.042829184957597,
1.0409433576380198,
1.0390709761535317,
1.0371726651309066

versions:
("ALÉATOIRE", (false, false, 0.9797571384096337))
("ALÉATOIRE", (true, false, 0.6195112523858514))
("ALÉATOIRE", (false, true, 0.9711255724245886))
("PRÉCÉDENTE", (false, true, 0.9711255724245886))
("ALÉATOIRE", (false, true, 0.9901484890949509))
("ALÉATOIRE", (true, true, 0.11867335133650736))

m=2

sw: confondu avec m=0
1.0466013970241486
1.0447420778757346
1.0428269299883952
1.0409417674599724
1.0390579390300685
1.0371754569923513

versions:
("ALÉATOIRE", (true, false, 0.11542108067167067))
("ALÉATOIRE", (false, true, 0.991573854630683))
("ALÉATOIRE", (true, true, 0.1672958406934344))
("ALÉATOIRE", (true, false, 0.3542372948396305))
("ALÉATOIRE", (true, true, 0.12971458173438244))
("ALÉATOIRE", (true, false, 0.23430861214719922))








